<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elton Coelho</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

    <style>

    	body { 
    		font-family: 'Roboto', sans-serif; 
    		color: white; 

    	}
    	
    	section {
    		height: 100vh;
    	}

    	h1 {
    		font-size: 5rem;
    		text-transform: uppercase;
    	}

    	section.row:first-of-type {
		    background: #085078;  
            background: -webkit-linear-gradient(to right, #85D8CE, #085078);  
            background: linear-gradient(to right, #85D8CE, #085078); 

            
		}

		section.row:first-of-type > .container {
			margin-top: 30vh;
		}

		h2 {
			margin-top: 5px;
    		margin-bottom: 25px;
    		font-size: 2.7rem;
		}

		.btn {
			border-color: white;
    		color: white;
		}

    </style>
  </head>
  <body>
    
    <section class="row">
    	<div class="container text-center">
    		<h1 class="">Elton Coelho</h1>
    		<h2>Desenvolvedor Mobile & Web</h2>

    		<span>
    			<a href="https://github.com/eltonc-dev" target="_blank" class="btn btn-outline-secondary"> GitHub <i class="fa fa-github" aria-hidden="true"></i></a>
    		</span>

    		<span>
    			<a href="https://www.linkedin.com/in/elton-coelho-a-07a3b589/" target="_blank" class="btn btn-outline-secondary">Linkedin <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    		</span>

    		<span>
    			<a href="https://twitter.com/eltoncdev" target="_blank" class="btn btn-outline-secondary"> Twitter <i class="fa fa-twitter" aria-hidden="true"></i></a>
    		</span>
    	</div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>